# Filmr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tangxiaopeng/videoeditdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangxiaopeng/videoeditdemo/: BekidMainActivity.java  Main2Activity.java  MainActivity.java  TuApplication.java  WebActivity.java  WebVideoActivity.java
app/src/main/java/com/tangxiaopeng/videoeditdemo/adapter/: AddChartAdapter.java  AddMusicAdapter.java  AddPanelAdapter.java  AddTextAdapter.java  BaseAdapter.java  BaseTabAdapter.java  CardAdapter.java  CardPagerAdapter.java  MainAdapter.java
app/src/main/java/com/tangxiaopeng/videoeditdemo/bean/: CardItem.java  EditChartbean.java  EditPanelbean.java  EditTextbean.java  FileUploadBean.java  Musicbean.java  QiniuTokenBean.java  callBackBodyBean.java  videobean.java
app/src/main/java/com/tangxiaopeng/videoeditdemo/dialog/: SendPictureVeriDialog.java  ShowMusiciDialog.java
app/src/main/java/com/tangxiaopeng/videoeditdemo/fragment/: BaseFragment.java  BekidChartFragment.java  BekidFilterFragment.java  BekidFragment.java  BekidListFragment.java  BekidMusicFragment.java  BekidNewFragment.java  BekidNewTestFragment.java  BekidPanelFragment.java  BekidSpeedFragment.java  BekidSwitchFragment.java  BekidTextFragment.java  BekidVoiceFragment.java  BekidZoomFragment.java  FragmentVideo.java
app/src/main/java/com/tangxiaopeng/videoeditdemo/manager/: FragmentTabManager.java
app/src/main/java/com/tangxiaopeng/videoeditdemo/mvpview/: MvpUserActivityView.java
app/src/main/java/com/tangxiaopeng/videoeditdemo/net/: NetLooker.java  NetStateReceiver.java  NetworkTool.java  NetworkUtils.java
app/src/main/java/com/tangxiaopeng/videoeditdemo/presenter/: BasePresenter.java
app/src/main/java/com/tangxiaopeng/videoeditdemo/service/: UploadVideoService.java
app/src/main/java/com/tangxiaopeng/videoeditdemo/utils/: CloseUtils.java  CommonUtil.java  Config.java  Constans.java  CrashHandler.java  FileHelper.java  FileIOUtils.java  FileUtils.java  GetPathFromUri.java  GsonTools.java  IVoiceManager.java  ImageUtil.java  LogUtils.java  MediaDecoder.java  MusicUtils.java  MyLog.java  PermissionChecker.java  QiniuTool.java  RecordSettings.java  ShareFileUtils.java  Song.java  ToastUtils.java  Tools.java  UPlayer.java  URecorder.java  UnitConversionTool.java
app/src/main/res/drawable/: border_index_color.xml  border_index_color_normal.xml  btn_close.xml  corners_common_gray.xml  lottery_animlist.xml  po_seekbar.xml  select_tab_main_filter.xml  select_tab_main_img.xml  select_tab_main_scroll.xml  select_tab_main_speed.xml  select_tab_main_splice.xml  select_tab_main_text.xml  select_tab_main_tip.xml  select_tab_main_voice.xml  select_tab_main_zoom.xml  selector_btn_comment_voice.xml  seletor_buttom_music.xml  seletor_buttom_music_nor.xml  thumb.xml
app/src/main/res/layout/: activity_bekid_main.xml  activity_main.xml  activity_main2.xml  activity_qiniu_demo.xml  activity_web.xml  activity_web_video.xml  dialog_music.xml  dialog_send_picture_veri.xml  filter_adapter.xml  filter_list_cell_view.xml  fragment_chart_common.xml  fragment_collect_common.xml  fragment_filmr_cut.xml  fragment_filmr_list.xml  fragment_filter_common.xml  fragment_music_common.xml  fragment_panel_common.xml  fragment_speed_common.xml  fragment_switch_common.xml  fragment_text_common.xml  fragment_video_common.xml  fragment_voice_common.xml  fragment_zoom_common.xml  include_add_chart_seek.xml  include_add_music_seek.xml  include_add_panel_seek.xml  include_add_text_seek.xml  include_add_voice_seek.xml  include_mian_qiniu_video.xml  include_save_qiniu_video.xml  include_video_mode.xml  include_voice_hint.xml  including_seek_bar_video_cut.xml  including_video_cut.xml  item_drag_touch.xml  item_music_list.xml  item_text.xml  item_video.xml  sticker_list_cell_view.xml  tusdk_config_seekbar_one.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/tangxiaopeng/videoeditdemo/: ExampleUnitTest.java
recyclerview-swipes/: build.gradle  local.properties
recyclerview-swipes/gradle/wrapper/: gradle-wrapper.properties
recyclerview-swipes/src/main/res/values/: attrs.xml  strings.xml
(+34 files in other folders)
