<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/corners_common_gray"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Chronometer
            android:id="@+id/chtTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:format="%s"/>
        <TextView
            android:id="@+id/tvPalyAllMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/3:05"
            android:textColor="@color/white"
            android:textSize="11sp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="正在试听..."
        android:textColor="@color/white"
        android:textSize="9sp"/>

</LinearLayout>