<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvSelectMusicHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="请添加音乐"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <LinearLayout
        android:id="@+id/addSelectMusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="50dp"
            android:layout_height="3sp"
            android:layout_gravity="center_horizontal"
            android:background="@color/index_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMusicKit"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/seletor_buttom_music"
                    android:text="@string/music_kit"
                    android:textSize="14sp"/>

                <Button
                    android:id="@+id/btnLocalImport"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/seletor_buttom_music_nor"
                    android:text="@string/local_import"
                    android:textColor="@color/index_color"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/ivCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/x1"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFgMusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"/>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/addMusic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:background="@drawable/a1"/>

</RelativeLayout>