<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tvtopVoiceHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:text="长按底部按钮录音"
        android:textColor="@color/index_color"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlAddVoice"
        android:layout_width="123dp"
        android:layout_height="123dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:id="@+id/ivBgAddVoice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_voice_01"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/addVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="24dp"
            android:src="@drawable/z2"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="15dp"
        android:text="@string/voice_speed_hint"
        android:textColor="@color/voice_speed_hint_color"
        android:textSize="11sp"/>

    <Chronometer
        android:id="@+id/chtTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/voice_speed_hint_color"
        android:layout_marginBottom="19dp"
        android:layout_marginRight="9dp"
        android:drawablePadding="15dp"
        android:drawableLeft="@drawable/ic_red_point_voice"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="11sp"
        android:format="%s"/>
</RelativeLayout>