<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/rlCutSelectSplit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
    </RelativeLayout>
    <View
        android:layout_width="0.5dp"
        android:background="@color/white"
        android:layout_height="match_parent"/>

</LinearLayout>
