<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_alignParentBottom="true"
    android:gravity="bottom">

    <TextView
        android:id="@+id/tvAddMusicSeek"
        android:layout_width="100dp"
        android:layout_height="@dimen/seek_bar_height_hint"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-19dp"
        android:alpha="0.8"
        android:layout_toRightOf="@+id/ivAddMusicSeek"
        android:background="@color/common_yellow"
        />

    <ImageView
        android:id="@+id/ivAddMusicSeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:src="@drawable/kongzhigan2"/>
</RelativeLayout>